<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Digital Clock</title>
    <link rel="stylesheet" href="digitalClock.css">
    <script src="digitalClock.js"></script>
</head>

<body>
    <div class="heading">Digital Clock</div>
    <div id="ClockDisplay" class="digitalClock"></div>
    <div class="container">
        <span class="element1">hr</span>
        <span class="element2">min</span>
        <span class="element3">sec</span>
        <span class="element4">millisec</span>
    </div>
</body>
</html>